[tox]
min_version = 3.25.0
env_list = py{39, 310}, flake8, mypy
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements_dev.txt

[gh-actions]
python =
    3.9: py39
    3.10: py310, flake8, mypy

[testenv:py{39, 310}]
commands =
    pytest tests/

[testenv:flake8]
basepython = 
    python3.10
commands = 
    flake8 aylluiot/

[testenv:mypy]
basepython = 
    python3.10
commands = 
    mypy aylluiot/

[flake8]
max-line-length = 79
exclude =
    .git,
    .github,
    .mypy_cache,
    .priv,
    .pytest_cache,
    .vscode,
    bin,
    config,
    docs,
    __pycache__